# Stage 1: Building the code
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY src/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the code
COPY src/frontend/ ./

# Build the application
RUN npm run build

# Stage 2: Run the built application
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy package.json and package-lock.json
COPY src/frontend/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built app from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

# Expose the port the app will run on
EXPOSE 3000

# Start the application
CMD ["npm", "start"]